0:0:0:0:0:0:0:1 - - [24/Sep/2020:13:41:12 +0530] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [24/Sep/2020:13:41:12 +0530] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [24/Sep/2020:13:41:12 +0530] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [24/Sep/2020:13:41:12 +0530] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [24/Sep/2020:13:41:12 +0530] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [24/Sep/2020:13:41:12 +0530] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [24/Sep/2020:13:41:12 +0530] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [24/Sep/2020:13:41:12 +0530] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [24/Sep/2020:13:41:13 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [24/Sep/2020:13:41:16 +0530] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - manager [24/Sep/2020:13:41:19 +0530] "GET /manager/html HTTP/1.1" 200 21461
0:0:0:0:0:0:0:1 - - [24/Sep/2020:13:41:19 +0530] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - - [24/Sep/2020:13:41:19 +0530] "GET /manager/images/asf-logo.svg HTTP/1.1" 200 20712
0:0:0:0:0:0:0:1 - manager [24/Sep/2020:13:41:25 +0530] "POST /manager/html/stop;jsessionid=35EA82407BF78AA769F2D153EF28558E?path=/test_war&org.apache.catalina.filters.CSRF_NONCE=E4ED74D5256873BF5DA97F1EC3B443A1 HTTP/1.1" 200 19343
0:0:0:0:0:0:0:1 - manager [24/Sep/2020:13:41:29 +0530] "POST /manager/html/undeploy?path=/test_war&org.apache.catalina.filters.CSRF_NONCE=262BBDC111D7066D995A842E437585BA HTTP/1.1" 200 18109
