0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:51:44 +0530] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:51:44 +0530] "GET /tomcat.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:51:44 +0530] "GET /tomcat.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:51:44 +0530] "GET /bg-nav.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:51:44 +0530] "GET /asf-logo-wide.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:51:44 +0530] "GET /bg-upper.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:51:44 +0530] "GET /bg-button.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:51:44 +0530] "GET /bg-middle.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:51:44 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:51:50 +0530] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - manager [24/Jul/2020:21:51:55 +0530] "GET /manager/html HTTP/1.1" 200 19414
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:51:55 +0530] "GET /manager/images/asf-logo.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:51:55 +0530] "GET /manager/images/tomcat.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - manager [24/Jul/2020:21:53:11 +0530] "GET /manager/html HTTP/1.1" 200 18050
0:0:0:0:0:0:0:1 - manager [24/Jul/2020:21:54:27 +0530] "GET /manager/html HTTP/1.1" 200 20009
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:54:27 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:54:37 +0530] "GET /spring_boot_many_many-0.0.1/ HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:55:27 +0530] "GET /users/4 HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:56:22 +0530] "GET /spring_boot_many_many-0.0.1/users/3 HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:56:46 +0530] "GET /spring_boot_many_many-0.0.1/users/3 HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:16:43 +0530] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - manager [24/Jul/2020:22:16:45 +0530] "GET /manager/html HTTP/1.1" 200 20009
0:0:0:0:0:0:0:1 - manager [24/Jul/2020:22:16:51 +0530] "POST /manager/html/stop?path=/spring_boot_many_many-0.0.1&org.apache.catalina.filters.CSRF_NONCE=1A0C9F740E11B236D0778A66D9B02405 HTTP/1.1" 200 19457
0:0:0:0:0:0:0:1 - manager [24/Jul/2020:22:16:56 +0530] "POST /manager/html/undeploy?path=/spring_boot_many_many-0.0.1&org.apache.catalina.filters.CSRF_NONCE=05615D5D70FC081861F9D0D70A02331E HTTP/1.1" 200 18128
0:0:0:0:0:0:0:1 - manager [24/Jul/2020:22:17:17 +0530] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=847F160E4A54D5E22DA4F6980020CF6B HTTP/1.1" 200 20009
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:17:25 +0530] "GET /spring_boot_many_many-0.0.1/ HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:17:31 +0530] "GET /spring_boot_many_many-0.0.1/users/1 HTTP/1.1" 404 794
