0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:15:53 +0530] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:15:53 +0530] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:15:53 +0530] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:15:53 +0530] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:15:53 +0530] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:15:53 +0530] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:15:53 +0530] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:15:53 +0530] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:15:55 +0530] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - manager [17/Jul/2020:19:15:59 +0530] "GET /manager/html HTTP/1.1" 200 19414
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:15:59 +0530] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:15:59 +0530] "GET /manager/images/asf-logo.svg HTTP/1.1" 200 20712
0:0:0:0:0:0:0:1 - manager [17/Jul/2020:19:16:12 +0530] "POST /manager/html/upload;jsessionid=E48243647F22DE8EA80CAC1FD58BC46A?org.apache.catalina.filters.CSRF_NONCE=50ACEE1A4DECF5CB285E34E86E5ACE0B HTTP/1.1" 200 19974
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:16:14 +0530] "GET /day21.3-0.0.1-SNAPSHOT/ HTTP/1.1" 200 202
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:16:21 +0530] "GET /day21.3-0.0.1-SNAPSHOT/api HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:16:43 +0530] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - manager [17/Jul/2020:19:16:44 +0530] "GET /manager/html HTTP/1.1" 200 19974
0:0:0:0:0:0:0:1 - manager [17/Jul/2020:19:16:49 +0530] "POST /manager/html/stop?path=/day21.3-0.0.1-SNAPSHOT&org.apache.catalina.filters.CSRF_NONCE=7DC7B24F98262A26F0F45F7D0979052C HTTP/1.1" 200 19427
0:0:0:0:0:0:0:1 - manager [17/Jul/2020:19:16:52 +0530] "POST /manager/html/undeploy?path=/day21.3-0.0.1-SNAPSHOT&org.apache.catalina.filters.CSRF_NONCE=98B12ECD30E62B917FA91EE7BB4D7E13 HTTP/1.1" 200 18123
0:0:0:0:0:0:0:1 - manager [17/Jul/2020:19:16:57 +0530] "POST /manager/html/undeploy?path=/day21.3-0.0.1-SNAPSHOT&org.apache.catalina.filters.CSRF_NONCE=98B12ECD30E62B917FA91EE7BB4D7E13 HTTP/1.1" 200 18114
